FLASK_ENV=development
SECRET_KEY=super-secret-key

MONGO_URI=mongodb+srv://changoleanamik233_db_user:YNplQuQ4AILcF7l6@cluster0.4i7prkl.mongodb.net/fleet_db?retryWrites=true&w=majority

# OR for Atlas
# MONGO_URI=mongodb+srv://changoleanamik233_db_user:YNplQuQ4AILcF7l6@cluster0.4i7prkl.mongodb.net/fleet_db?retryWrites=true&w=majority